:root {
  --font-family: sans-serif;
  font-size: 16px;
  --color-green: #02c167;
  --color-grey: #eeeeee;
  --color-grey-darker: #545454;
}

body {
  font-family: sans-serif;
  cursor: default;
}

.sidebar {
  position: fixed;
  min-height: 0 !important;
  bottom: 45px;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  margin-top: 100px;
  padding: 20px 1rem;
}
.sidebar .sidebar-header {
  font-size: 1.3rem;
  font-weight: 300;
  display: flex;
  justify-content: flex-start;
}
.sidebar .sidebar-subheader {
  font-size: 1.3rem;
  font-weight: 300;
  padding-top: 1rem;
  display: flex;
  justify-content: flex-start;
}
.sidebar .sidebar-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  cursor: pointer;
}
.sidebar .sidebar-text span {
  display: flex;
  align-items: center;
  padding: 0.5rem 0 0.25rem 0;
  border: 0;
  padding: 6px 7px;
  background: var(--color-grey);
  border-radius: 30px;
  margin: 0.5rem 0.25rem 0 0;
}
.sidebar .sidebar-text span .icon {
  width: 24px;
  height: 24px;
  margin-right: 1rem;
}
.sidebar .sidebar-text span:hover {
  background: var(--color-grey-darker);
  color: var(--color-grey);
  transition-timing-function: ease-in-out;
  transition-duration: 500ms;
}
.sidebar .sidebar-price {
  display: flex;
  justify-content: flex-start;
}
.sidebar .sidebar-price span {
  display: flex;
  justify-content: center;
  border: 0;
  width: 50%;
  padding: 6px 7px;
  background: var(--color-grey);
  border-radius: 30px;
  margin: 0.5rem 0.25rem 0 0;
  cursor: pointer;
}
.sidebar .sidebar-price span:hover {
  background: var(--color-grey-darker);
  color: var(--color-grey);
  transition-timing-function: ease-in-out;
  transition-duration: 500ms;
}
.sidebar .sidebar-dietary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar .sidebar-dietary span {
  display: flex;
  align-items: center;
  border: 0;
  padding: 6px 7px;
  background: var(--color-grey);
  border-radius: 30px;
  margin: 0.5rem 0.25rem 0 0;
  cursor: pointer;
}
.sidebar .sidebar-dietary span .icon {
  width: 24px;
  height: 24px;
  margin-right: 1rem;
}
.sidebar .sidebar-dietary span:hover {
  background: var(--color-grey-darker);
  color: var(--color-grey);
  transition-timing-function: ease-in-out;
  transition-duration: 500ms;
}

.menu-container {
  padding: 2rem 0;
  width: 80%;
  float: right;
  display: flex;
  flex-direction: column;
}
.menu-container .header {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border: var(--color-grey-darker) 4px;
}
.menu-container .header img {
  height: 150px;
  width: 100%;
  object-fit: cover;
}
.menu-container .header .header-title h1 {
  margin: 0;
}
.menu-container .header .header-title span {
  margin: 0.7rem 0.7rem 0.7rem 0;
  color: var(--color-grey-darker);
  display: flex;
  align-items: center;
}
.menu-container .header .header-title .delivery-info {
  font-size: 0.8rem;
}
.menu-container .menu-header {
  display: flex;
  width: 80%;
  flex-direction: column;
  font-size: 1.7rem;
  font-weight: 400;
}
.menu-container .menu-header .menu-items {
  padding: 0.2rem 0 0.3rem 0;
  font-size: 1.2rem;
  font-weight: 300;
  display: flex;
  flex-direction: column;
}
.menu-container .menu-header .menu-items .item-grid {
  display: flex;
  justify-content: space-between;
}
.menu-container .menu-header .menu-items .item-grid:hover {
  box-shadow: 4px 4px 4px 4px #5451497c;
  transition-timing-function: ease-in-out;
  transition-duration: 200ms;
}
.menu-container .menu-header .menu-items .item-grid .item {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}
.menu-container .menu-header .menu-items .item-grid .item .item-description {
  margin-bottom: 1rem;
}
.menu-container .menu-header .menu-items .item-grid .menu-add {
  margin: auto 0 auto auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--color-grey);
  font-size: 1rem;
  color: black;
  cursor: pointer;
}
.menu-container .menu-header .menu-items .item-grid .menu-add:hover {
  background: #929292;
  transition-timing-function: ease-in-out;
  transition-duration: 200ms;
}