:root {
  --font-family: sans-serif;
  font-size: 16px;
  --color-green: #02c167;
  --color-grey: #eeeeee;
  --color-grey-darker: #545454;
}

body {
  font-family: sans-serif;
}

.sidebar {
  position: fixed;
  min-height: 0 !important;
  bottom: 45px;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  margin-top: 100px;
  padding: 20px 1rem;
  /* JAVASCRIPT FOR SLIDER
    var slider = document.getElementById("myRange");
  var output = document.getElementById("demo");
  output.innerHTML = slider.value; // Display the default slider value

  // Update the current slider value (each time you drag the slider handle)
  slider.oninput = function() {
    output.innerHTML = this.value;
    */
}
.sidebar .sidebar-header {
  font-size: 1.5rem;
  font-weight: 400 bold;
  display: flex;
  justify-content: flex-start;
}
.sidebar .sidebar-subheader {
  font-size: 1.3rem;
  font-weight: 300;
  padding-top: 1rem;
  display: flex;
  justify-content: flex-start;
}
.sidebar .sidebar-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.sidebar .sidebar-text span {
  display: flex;
  align-items: center;
  padding: 0.5rem 0 0.25rem 0;
  border: 0;
  padding: 6px 7px;
  background: var(--color-grey);
  border-radius: 30px;
  margin: 0.5rem 0.25rem 0 0;
}
.sidebar .sidebar-text span .icon {
  width: 24px;
  height: 24px;
}
.sidebar .sidebar-text span:hover {
  background: var(--color-grey-darker);
  color: var(--color-grey);
  transition-timing-function: ease-in-out;
  transition-duration: 500ms;
}
.sidebar .sidebar-price {
  display: flex;
  justify-content: space-between;
}
.sidebar .sidebar-price button {
  display: flex;
  justify-content: center;
  border: 0;
  width: 50px;
  padding: 6px 7px;
  background: var(--color-grey);
  border-radius: 30px;
  margin: 0.5rem 0.25rem 0 0;
}
.sidebar .sidebar-price button:hover {
  background: var(--color-grey-darker);
  color: var(--color-grey);
  transition-timing-function: ease-in-out;
  transition-duration: 500ms;
}
.sidebar .sidebar-price-range {
  padding-top: 1.3rem;
}
.sidebar .sidebar-slide-container {
  margin-top: 1rem;
  width: 100%;
}
.sidebar .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
.sidebar .slider:hover {
  opacity: 1;
  /* Fully shown on mouse-over */
  transition-timing-function: ease-in-out;
  transition-duration: 100ms;
}
.sidebar .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
}
.sidebar .sidebar-price-range-points {
  display: flex;
  justify-content: space-between;
  padding-top: 4px;
}
.sidebar .sidebar-dietary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar .sidebar-dietary span {
  display: flex;
  justify-content: flex-start;
  border: 0;
  width: 150px;
  padding: 6px 7px;
  background: var(--color-grey);
  border-radius: 30px;
  margin: 0.5rem 0.25rem 0 0;
}
.sidebar .sidebar-dietary span img {
  width: 24px;
  height: 24px;
}
.sidebar .sidebar-dietary span:hover {
  background: var(--color-grey-darker);
  color: var(--color-grey);
  transition-timing-function: ease-in-out;
  transition-duration: 500ms;
}

.container {
  width: calc(100% - 120px);
  margin: auto;
}

.listings {
  padding: 2rem 0;
  width: 80%;
  float: right;
}
.listings .header {
  display: flex;
  align-items: center;
}
.listings .header .header-title h2 {
  font-weight: 400 bold;
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
  margin-top: 0;
}
.listings .header .header-title span {
  color: var(--color-grey-darker);
}
.listings .header .header-view-options {
  margin: auto 0 auto auto;
  display: flex;
  align-items: center;
}
.listings .header .header-view-options .view-all {
  color: var(--color-green);
  padding-right: 2rem;
}
.listings .header .header-view-options .view-more .arrow {
  width: 30px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--color-grey);
  opacity: 0.5;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.listings .header .header-view-options .view-more .arrow.darker, .listings .header .header-view-options .view-more .arrow:hover {
  opacity: 1;
  transition-timing-function: ease-in-out;
  transition-duration: 200ms;
}
.listings .listings-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.listings .listings-grid .listings-grid-element {
  width: calc(33.3333333333% - 16.6666666667px);
  margin-top: 2rem;
  padding-right: 20px;
}
.listings .listings-grid .listings-grid-element:hover {
  box-shadow: 2px 2px #5451497c;
  transition-timing-function: ease-in-out;
  transition-duration: 200ms;
}
.listings .listings-grid .listings-grid-element .image {
  height: 240px;
  overflow: hidden;
}
.listings .listings-grid .listings-grid-element .image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.listings .listings-grid .listings-grid-element .listings-text {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}
.listings .listings-grid .listings-grid-element .listings-text h3 {
  font-weight: 400;
  margin-bottom: 0.3rem;
  margin-top: 0;
}
.listings .listings-grid .listings-grid-element .listings-text span {
  font-size: 0.8rem;
  font-weight: 300;
  color: var(--color-grey-darker);
}
.listings .listings-grid .listings-grid-element .listings-text .listings-rating {
  margin: auto 0 auto auto;
  height: 100%;
}
.listings .listings-grid .listings-grid-element .listings-text .listings-rating span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--color-grey);
  font-size: 1rem;
  color: black;
}