:root {
  --font-family: sans-serif;
  font-size: 16px;
  --color-green: #02c167;
  --color-grey: #eeeeee;
  --color-grey-darker: #545454;
}

body {
  font-family: sans-serif;
}

.sidebar {
  position: fixed;
  min-height: 0 !important;
  bottom: 45px;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  margin-top: 100px;
  padding: 20px 1rem;
  .sidebar-header {
    font-size: 1.3rem;
    font-weight: 300;
    display: flex;
    justify-content: flex-start;
  }
  .sidebar-subheader {
    font-size: 1.3rem;
    font-weight: 300;
    padding-top: 1rem;
    display: flex;
    justify-content: flex-start;
  }
  .sidebar-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    span {
      display: flex;
      align-items: center;
      padding: 0.5rem 0 0.25rem 0;
      border: 0;
      padding: 6px 7px;
      background: var(--color-grey);
      border-radius: 30px;
      margin: 0.5rem 0.25rem 0 0;
      .icon {
        width: 24px;
        height: 24px;
      }
      &:hover {
        background: var(--color-grey-darker);
        color: var(--color-grey);
        transition-timing-function: ease-in-out;
        transition-duration: 500ms;
      }
    }
  }
  .sidebar-price {
    display: flex;
    justify-content: flex-start;
    span {
      display: flex;
      justify-content: center;
      border: 0;
      width: 100px;
      padding: 6px 7px;
      background: var(--color-grey);
      border-radius: 30px;
      margin: 0.5rem 0.25rem 0 0;
      &:hover {
        background: var(--color-grey-darker);
        color: var(--color-grey);
        transition-timing-function: ease-in-out;
        transition-duration: 500ms;
      }
    }
  }
  .sidebar-dietary {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    span {
      display: flex;
      justify-content: flex-start;
      border: 0;
      width: 150px;
      padding: 6px 7px;
      background: var(--color-grey);
      border-radius: 30px;
      margin: 0.5rem 0.25rem 0 0;
      img {
        width: 24px;
        height: 24px;
      }
      &:hover {
        background: var(--color-grey-darker);
        color: var(--color-grey);
        transition-timing-function: ease-in-out;
        transition-duration: 500ms;
      }
    }
  }
}

.container {
  width: calc(100% - 120px);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header {
  position: relative;
  .logo {
    padding-right: 10px;
    h1 {
      font-weight: 300;
      span {
        font-weight: 600;
        color: var(--color-green);
      }
    }
  }

  .container-delivery {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 0;
    padding: 6px 7px;
    background: var(--color-grey);
    border-radius: 30px;

    }
  .header-searchbar {
    margin: auto;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 0;
    padding: 0.8rem 1rem;
    background: var(--color-grey);
    border-radius: 30px;
    input {
      font-weight: 300;
      border: 0;
      width: auto;
      background-color: var(--color-grey);
    }
  }
  .header-options {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    padding-left: 1rem;
    letter-spacing: 0.6px;
    .options-cart-button {
      display: flex;
      align-items: center;
      padding: 0.8rem 1.2rem;
      border-radius: 1rem;
      border: 0;
      font-size: 1em;
      font-family: var(--font-family);
      letter-spacing: 0.6px;
      background: black;
      color: white;
    }
  }
  .header-button {
    padding: 0.8rem 1rem;
    margin: 1rem;
    border-radius: 30px;
    border: 0;
    font-size: 1rem;
    font-family: var(--font-family);
    letter-spacing: 0.6px;
    background: var(--color-grey);
    button {
      font-size: 0.8rem;
      padding: 0;
      border: 0;
      display: flex;
      align-items: center;
    }
  }

  .currentDetails, .searchBar {
    display: flex;
  }
}

.options {
  padding: 1rem 0;
  display: flex;
  .options-button {
    padding: 0.5rem .5rem;
    border-radius: 30px;
    border: 0;
    width: 150px;
    font-size: 1rem;
    font-family: var(--font-family);
    letter-spacing: 0.6px;
    background: var(--color-grey);
    &.selected {
      background: black;
      color: white;
    }
  }
  .options-button-delivery {
    padding: 0.5rem .5rem;
    border-radius: 30px;
    width: 80px;
    font-size: 1rem;
    font-family: var(--font-family);
    letter-spacing: 0.6px;
    background: var(--color-grey);
    border: 0;
    &.selected {
      border-radius: 30px;
      padding-top: 10px;
      background: white;
      color: black;
    }
  }
}

.menu-container {
  padding: 2rem 0;
  width: 80%;
  float: right;
  display: flex;
  flex-direction: column;
  .header {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    border: var(--color-grey-darker) 4px;
    img{
      height: 150px;
      width: 100%;
      object-fit: cover;
    }
    .header-title {
      h1{
        margin: 0;
      }
      span {
        margin:0.7rem 0.7rem 0.7rem 0;
        color: var(--color-grey-darker);
        display: flex;
        align-items: center;

      }
      .delivery-info {
        font-size: 0.8rem;
      }
    }
  }
  .menu-header {
    display: flex;
    width: 80%;
    flex-direction: column;
    font-size: 1.7rem;
    font-weight: 400;
    .menu-items {
      padding: 0.2rem 0 0.3rem 0;
      font-size: 1.2rem;
      font-weight: 300;
      display: flex;
      flex-direction: column;
      .item-grid {
        display: flex;
        justify-content: space-between;
        &:hover {
          box-shadow: 4px 4px 4px 4px #5451497c;
          transition-timing-function: ease-in-out;
          transition-duration: 200ms;
        }
        .item {
          display: flex;
          flex-direction: column;
          .item-description{
            font-size: 0.9rem;
            padding-bottom: 0.4rem;
          }
        }
        .menu-add {
          margin: auto 0 auto auto;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background: var(--color-grey);
          font-size: 1rem;
          color: black;
          &:hover {
            background: #929292;
            transition-timing-function: ease-in-out;
            transition-duration: 200ms;
          }
        }
      }
    }
  }
}
